val dummyEntries = listOf(
        //for line and bar chart
        Entry(date = "2024-01-07", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-02-09", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-02-16", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-03-05", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-03-18", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-03-21", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-04-09", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-04-14", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-05-09", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-05-25", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-06-09", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-07-05", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-07-09", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-07-14", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-08-28", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-09-09", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-10-12", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-10-25", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-11-06", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-11-09", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-11-11", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2024-12-09", emotions = "Stressed", mood = 2, notes = "Kαταχώρηση"),
    //for pie chart
        Entry(date = "2025-01-09", emotions = "Happy", mood = 0, notes = "Kαταχώρηση"),
        Entry(date = "2025-01-10", emotions = "Happy", mood = 0, notes = "Kαταχώρηση"),
        Entry(date = "2025-01-11", emotions = "Happy", mood = 4, notes = "Kαταχώρηση"),
        Entry(date = "2025-01-12", emotions = "Tired", mood = 1, notes = "Kαταχώρηση"),
        Entry(date = "2025-01-13", emotions = "Relaxed", mood = 2, notes = "Kαταχώρηση"),
        Entry(date = "2025-01-14", emotions = "Excited", mood = 3, notes = "Kαταχώρηση"),
        Entry(date = "2025-01-15", emotions = "Hopeful", mood = 4, notes = "Kαταχώρηση")
    )
